exe/CLM-framework-GUI/MainWindow.xaml

<Window x:Class="CLM_framework_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CLM_framework_GUI="clr-namespace:CLM_framework_GUI"
        Title="Face analysis framework" Height="700" Width="1300" MinWidth="700" MinHeight="450" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*" MinHeight="220"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open video(s)" Click="videoFileOpenClick">
                </MenuItem>
                <MenuItem Header="Open image(s)" Click="imageFileOpenClick">
                </MenuItem>
                <MenuItem Header="Open image sequence" Click="imageSequenceFileOpenClick">
                </MenuItem>
                <MenuItem Header="Open webcam" Click="openWebcamClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="AU settings">
                <MenuItem Name="UseDynamicModelsCheckBox" IsChecked="True" IsCheckable="True" Header="Use dynamic models" Click="UseDynamicModelsCheckBox_Click"></MenuItem>
                <MenuItem Name="UseDynamicShiftingCheckBox" IsCheckable="True" Header="Use dynamic shifting" Click="UseDynamicModelsCheckBox_Click"></MenuItem>
                <MenuItem Name="UseDynamicScalingCheckBox" IsCheckable="True" Header="Use dynamic scaling" Click="UseDynamicModelsCheckBox_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Name="VideoBorder" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="5,5,0,0">
            <CLM_framework_GUI:OverlayImage x:Name="video" />
        </Border>

        <CLM_framework_GUI:AxesBorder MinHeight="180" Grid.Row="2" Grid.Column="0" Padding="60 20 30 40" RangeLabel="Rapport" Orientation="Horizontal">
            <CLM_framework_GUI:TimeSeriesPlot x:Name="rapportPlot" Orientation="Horizontal"/>
        </CLM_framework_GUI:AxesBorder>

        <CLM_framework_GUI:AxesBorder MinHeight="180" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="60 20 30 40" RangeLabel="Valence" Orientation="Horizontal">
            <CLM_framework_GUI:TimeSeriesPlot x:Name="valencePlot" Orientation="Horizontal"/>
        </CLM_framework_GUI:AxesBorder>

        <CLM_framework_GUI:AxesBorder MinHeight="180" Grid.Row="2" Grid.Column="3" Padding="60 20 30 40" RangeLabel="Attention" Orientation="Horizontal">
            <CLM_framework_GUI:TimeSeriesPlot x:Name="attentionPlot" Orientation="Horizontal"/>
        </CLM_framework_GUI:AxesBorder>
        

    </Grid>
</Window>
