exe/Ophthalm-experiments/MainWindow.xaml

<Window x:Class="Ophthalm_experiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Ophthalm_experiments="clr-namespace:Ophthalm_experiments"
        Title="Cambridge Face Tracker - Head Pose Experiments" Height="400" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" UseLayoutRounding="True">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" Width="600">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Canvas Name="ImageCanvas" Grid.Column="1" Grid.Row="1" Width="400" Height="300">
            <Label Background="DarkSalmon" Canvas.ZIndex="1" MouseDown="ResetButton_Click" Name="ResetButton" Content="Reset" MouseEnter="ResetButton_MouseEnter"/>
            <Border Name="FPSCounter" Canvas.Left="175" Width="50" Height="23" Canvas.ZIndex="1"  Canvas.Bottom="0" Background="#ccc" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,0,0">
                <Label HorizontalContentAlignment="Center" Name="fpsLabel">0 FPS</Label>                
            </Border>
            <Border Height="20" Name="ConfLabel" Canvas.Right="0" Width="80" Canvas.ZIndex="1"  Canvas.Bottom="0" Background="#ccc" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,0,0,0">
                <Label FontSize="9" HorizontalContentAlignment="Center" Name="confidenceLabel">Confidence 0</Label>
            </Border>
        </Canvas>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="100" Height="21" Click="startRecordingButton_Click" Name="RecordingButton">Record trial 0</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Name="headOrientationLabel" Margin="0,0,0,0" FontSize="12"  HorizontalContentAlignment="Left">Orientation</Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="10" Width="35" HorizontalContentAlignment="Left">Yaw:</Label>
                <Label Name="YawLabel" FontSize="10" Width="30" HorizontalContentAlignment="Right">0°</Label>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="10"  Width="35" HorizontalContentAlignment="Left">Pitch:</Label>
                <Label Name="PitchLabel" FontSize="10" Width="30" HorizontalContentAlignment="Right">0°</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="10"  Width="35" HorizontalContentAlignment="Left">Roll:</Label>
                <Label Name="RollLabel" FontSize="10" Width="30" HorizontalContentAlignment="Right">0°</Label>
            </StackPanel>
            <Label Name="headPoseLabel" Margin="0,0,0,0" FontSize="12" HorizontalContentAlignment="Left">Pose</Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="10" HorizontalContentAlignment="Left"  Width="20">X:</Label>
                <Label Name="XPoseLabel" FontSize="10" HorizontalContentAlignment="Right" Width="50">0 mm</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="10" HorizontalContentAlignment="Left"  Width="20">Y:</Label>
                <Label Name="YPoseLabel" FontSize="10" HorizontalContentAlignment="Right" Width="50">0 mm</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="10" HorizontalContentAlignment="Left"  Width="20">Z:</Label>
                <Label Name="ZPoseLabel" FontSize="10" HorizontalContentAlignment="Right" Width="50">0 mm</Label>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <Button FontSize="11" HorizontalAlignment="Center" Click="CompleteButton_Click" Name="CompleteButton" >Start new patient</Button>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <Image RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Name="logoLabel" Source="/logo1.png"  />
        </StackPanel>

    </Grid>
</Window>
