exe/Ophthalm-experiments/MainWindow.xaml

<Window x:Class="Ophthalm_experiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Ophthalm_experiments="clr-namespace:Ophthalm_experiments"
        Title="Cambridge Face Tracker - Head Pose Experiments" MinHeight="400" MinWidth="640" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" 
               Value="Fant" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" MinWidth="620">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="10" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="DarkSalmon" Canvas.ZIndex="1" MouseDown="ResetButton_Click" Name="ResetButton" Content="Reset"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="110" Height="26" FontSize="16" Click="startRecordingButton_Click" Name="RecordingButton">Record trial 0</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Button Name="PauseButton" Click="PauseButton_Click">
                Pause
            </Button>
            <Button Name="ScreenshotButton" Click="ScreenshotButton_Click" Margin="0,10,0,0">
                Take a screenshot
            </Button>
            <Button Name="MirrorImageButton" Click="MirrorButton_Click" Margin="0,10,0,0">
                Mirror image
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="185">
            <Label Name="headOrientationLabel" Margin="0,0,0,0" FontSize="24"  HorizontalContentAlignment="Left">Orientation</Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="16" Width="80" HorizontalContentAlignment="Left">Turn:</Label>
                <Label Name="YawLabel" FontSize="16" MinWidth="30" HorizontalContentAlignment="Right">0°</Label>
                <Label Name="YawLabelDir" FontSize="16" Width="70" HorizontalContentAlignment="Left">straight</Label>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="16"  Width="80" HorizontalContentAlignment="Left">Up/down:</Label>
                <Label Name="PitchLabel" FontSize="16" Width="30" HorizontalContentAlignment="Right">0°</Label>
                <Label Name="PitchLabelDir" FontSize="16" Width="70" HorizontalContentAlignment="Left">straight</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="16"  Width="80" HorizontalContentAlignment="Left">Tilt:</Label>
                <Label Name="RollLabel" FontSize="16" Width="30" HorizontalContentAlignment="Right">0°</Label>
                <Label Name="RollLabelDir" FontSize="16" Width="70" HorizontalContentAlignment="Left">straight</Label>
            </StackPanel>
            <Label Name="headPoseLabel" Margin="0,0,0,0" FontSize="24" HorizontalContentAlignment="Left">Pose</Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="16" HorizontalContentAlignment="Left"  Width="20">X:</Label>
                <Label Name="XPoseLabel" FontSize="16" HorizontalContentAlignment="Right" Width="70">0 mm</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="16" HorizontalContentAlignment="Left"  Width="20">Y:</Label>
                <Label Name="YPoseLabel" FontSize="16" HorizontalContentAlignment="Right" Width="70">0 mm</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,0,0" FontSize="16" HorizontalContentAlignment="Left"  Width="20">Z:</Label>
                <Label Name="ZPoseLabel" FontSize="16" HorizontalContentAlignment="Right" Width="70">0 mm</Label>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <Button FontSize="16" HorizontalAlignment="Center" Click="CompleteButton_Click" Name="CompleteButton" >Start new patient</Button>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Image RenderOptions.BitmapScalingMode="Fant"  RenderOptions.EdgeMode="Aliased"  x:Name="logoLabel" Source="/logo1.png"  Stretch="Uniform" />
        </StackPanel>

    </Grid>
</Window>
